# Задание 1
# Задана строка. Необходимо посчитать количество символов
a = str(input())
print(len(a))

# Задание 2
# Измените порядок символов в строке на обратный
f = str(input())
print(f[::-1])

# Задание 3
# Найдите подстроку, заключенную в двойных кавычках в строке.
c = str(input())
aq = c.find("'")
an = c.find("'", c.find("'") + 1, -1)
sb = c[aq + 1:an]
print(sb)

# Задание 4
# В строке заптсаны два числа, разделенные пробелом. Поменяйте их местами и напечатайте результат
r = str(input())
ar = r.find(" ")
print(r[ar + 1:], r[:ar])

# Задание 5
# Из почтового адреса нужно достать логин
t = str(input())
at = t.find("@")
print(t[:at])

# Задание 6.
# Человек на сайте вводит номер телефона, уберите знаки '-', ')', '(' и пробелы. Уберите их из ввода.
q = str(input())
q=q.replace("(", "", 1)
q=q.replace(")", "", 1)
q=q.replace("-", "", 2)
q=q.replace(" ", "", 1)
print(q)

# Задание 7
# Вводится строка. Разделитель слов-пробел. Вывести все слова(на отдельных строках)
f = str(input())
af = f.find(" ")
ad=f[:af]
ag="\n" + f[af+1:]
print(ad, ag)

# Задание 8
# Вам дана строка. Напишите программу, которая определит, является ли строка палиндромом
p=str(input())
abs=len(p)//2
aqw=p[:abs]
awq=p[abs+1:]
aaq=awq[::-1]
if aqw==aaq:
    print('yes')
else:
    print('no')